Feature: Creating event
        Background:
            Given logged in on iSource Page
            Given iSource- I navigate to Full Source             
        
           
        Scenario: Create Dutch Auction Event
             When iSource- I create event of type "Auction" and subtype as "Test Event"
             When iSource- I select Auction type as "Dutch" with auction subtype as "Reverse"
             And new line has been added via cucumber create in the Jira app
             And Added a line