Feature: added from the jira app plugin
  Scenario Outline: generating feature
    When i login to application
    Then I see <column>
    |Column|
    | A1 |
    | A2|
    | A3|
    
    Scenario: multiple scenario generated
      Given I am logged in to the application
      When I navigate to listing page
      Then I see create event button in iSource