Feature: Jira Logger

  @MANUAL
  Scenario: Navigate to google
    Given iSource- I am on google home page
    When iSource- I search for github
    Then github link is displayed
    When iSource- I click on the link
    Then github page is displayed

  @CUC-8 @OPEN
  Scenario: New scenario
    Given 
